<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unicorn_Companies' inline='true' name='federated.017tgk10v3devp15ps1b116segux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies' name='textscan.0khc56y0cmytgm1ed1mlr1rt0hra'>
            <connection class='textscan' directory='/Users/srivenkatasatyaakhilmalladi/Downloads' filename='Unicorn_Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0khc56y0cmytgm1ed1mlr1rt0hra' name='Unicorn_Companies.csv' table='[Unicorn_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Valuation' ordinal='1' />
            <column datatype='integer' name='Month Joined' ordinal='2' />
            <column datatype='integer' name='Year Joined' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='integer' name='Year Founded' ordinal='6' />
            <column datatype='integer' name='Funding' ordinal='7' />
            <column datatype='string' name='Select Investors1' ordinal='8' />
            <column datatype='string' name='Select Investors2' ordinal='9' />
            <column datatype='string' name='Select Investors3' ordinal='10' />
            <column datatype='string' name='Select Investors4' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Joined]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Joined]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors1]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors2]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors3]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors4]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return' datatype='real' name='[Calculation_682365742558224396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Valuation]-[Funding])/[Funding]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Joined]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Joined]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Unicorn_Companies.csv_F9D5495CFA364F6B8B90BD52ADCDE2A1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Funding per Industry&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[sum:Funding:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[none:Industry:nk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[sum:Funding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;City which are Industry Hubs&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[rank:cnt:Company:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.017tgk10v3devp15ps1b116segux].[none:City:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.017tgk10v3devp15ps1b116segux].[rank:cnt:Company:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017tgk10v3devp15ps1b116segux].[rank:cnt:Company:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.017tgk10v3devp15ps1b116segux].[none:City:nk] / [federated.017tgk10v3devp15ps1b116segux].[none:Industry:nk])</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Companies that gave the highest Return>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column caption='[Valuation] / [Funding]' datatype='real' name='[Calculation_682365742556344329]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='[Valuation] / [Funding]' />
            </column>
            <column caption='Return' datatype='real' name='[Calculation_682365742558224396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Valuation]-[Funding])/[Funding]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682365742556344329]' derivation='Sum' name='[sum:Calculation_682365742556344329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682365742558224396]' derivation='Sum' name='[sum:Calculation_682365742558224396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682365742558224396])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[sum:Calculation_682365742556344329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[sum:Calculation_682365742558224396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Valuation per Industry&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.017tgk10v3devp15ps1b116segux].[sum:Valuation:qk]' />
              <color column='[federated.017tgk10v3devp15ps1b116segux].[sum:Valuation:qk]' />
              <text column='[federated.017tgk10v3devp15ps1b116segux].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Company Density by Country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.017tgk10v3devp15ps1b116segux].[none:Country:nk]' />
              <color column='[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]' />
              <geometry column='[federated.017tgk10v3devp15ps1b116segux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[Latitude (generated)]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Top 10 Cities with Highest no of Unicorns>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017tgk10v3devp15ps1b116segux].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017tgk10v3devp15ps1b116segux].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[none:City:nk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Companies with Highest Valuation>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[sum:Valuation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[sum:Valuation:qk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Companies that recieved Highest Funding>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Funding])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[sum:Funding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[sum:Funding:qk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Year in which the comapies became an Unicorn>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Joined]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Joined]' derivation='None' name='[none:Year Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[none:Year Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Year in which the companies got established>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Founded]' derivation='None' name='[none:Year Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[none:Year Founded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Years taken for a comapany to become a Unicorn>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.017tgk10v3devp15ps1b116segux' />
          </datasources>
          <datasource-dependencies datasource='federated.017tgk10v3devp15ps1b116segux'>
            <column caption='[Year Joined]-[Year Founded]' datatype='integer' name='[Calculation_682365742308794375]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Year Joined]-[Year Founded]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year Joined]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682365742308794375]' derivation='Sum' name='[sum:Calculation_682365742308794375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017tgk10v3devp15ps1b116segux].[sum:Calculation_682365742308794375:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.017tgk10v3devp15ps1b116segux].[none:Company:nk]</rows>
        <cols>[federated.017tgk10v3devp15ps1b116segux].[sum:Calculation_682365742308794375:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.017tgk10v3devp15ps1b116segux].[sum:Valuation:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='2750' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.017tgk10v3devp15ps1b116segux].[cnt:Company:qk]' type-v2='size' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 5' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 6' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 7' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 8' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 9' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 10' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 11' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
